# trucks

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  trucks.sln
src/services/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/services/EventBus/Events/: IntegrationEvent.cs
src/services/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/services/trucks-history/TrucksHistory.Application/: TrucksHistory.Application.csproj
src/services/trucks-history/TrucksHistory.Application/Behaviours/: Command.cs  TransactionBehavior.cs
src/services/trucks-history/TrucksHistory.Application/Commands/: AddTruckHistoryEntryCommand.cs  AddTruckHistoryEntryCommandHandler.cs  CreateTruckHistoryCommand.cs  CreateTruckHistoryCommandHandler.cs  UpdateTruckHistoryCommand.cs  UpdateTruckHistoryCommandHandler.cs
src/services/trucks-history/TrucksHistory.Application/Extensions/: GenericTypeExtensions.cs
src/services/trucks-history/TrucksHistory.Application/IntegrationEvents/EventHandlers/: TruckCreatedIntegrationEventHandler.cs  TruckStatusChangedIntegrationEventHandler.cs  TruckUpdateIntegrationEventHandler.cs
src/services/trucks-history/TrucksHistory.Application/IntegrationEvents/Events/: TruckCreatedIntegrationEvent.cs  TruckStatusChangedIntegrationEvent.cs  TruckUpdateIntegrationEvent.cs
src/services/trucks-history/TrucksHistory.Application/Queries/: GetTrucksQuery.cs  GetTrucksQueryHandler.cs
src/services/trucks-history/TrucksHistory.Infrastructure.Postgres/: TrucksHistory.Infrastructure.Postgres.csproj  TrucksHistoryDbContext.cs
src/services/trucks-history/TrucksHistory.Infrastructure.Postgres/DbModels/: TruckDbModel.cs  TruckHistoryEntryDbModel.cs  (+1 more)
src/services/trucks-history/trucks-history.api/: Dockerfile  Program.cs  TrucksHistory.API.csproj  appsettings.json  trucks-history.api.csproj  trucks-history.api.http
src/services/trucks-history/trucks-history.api/Apis/: TrucksHistoryApi.cs  TrucksHistoryService.cs
src/services/trucks-history/trucks-history.api/Extensions/: DatabaseMigrationExtensions.cs  EventBusConfigurationExtensions.cs  IntegrationEventHandlersConfigurationExtensions.cs
src/services/trucks-history/trucks-history.api/IoC/: ConfigureTruckHistoryDatabase.cs  EventBusConfigurationExtensions.cs  IntegrationEventHandlersConfigurationExtensions.cs  MediatRConfigurationExtensions.cs
src/services/trucks-history/trucks-history.api/Migrations/: 20240131135313_InitialCreate.Designer.cs  20240131135313_InitialCreate.cs  20240131234614_InitialCreate.Designer.cs  20240131234614_InitialCreate.cs  20240204215540_InitialCreate.Designer.cs  20240204215540_InitialCreate.cs  TrucksHistoryDbContextModelSnapshot.cs
src/services/trucks-history/trucks-history.api/Properties/: launchSettings.json
src/services/trucks/trucks.api/: Dockerfile  Program.cs  appsettings.json  trucks.api.csproj  trucks.api.http
src/services/trucks/trucks.api/Apis/: TrucksApi.cs  TrucksService.cs
src/services/trucks/trucks.api/Extensions/: DatabaseMigrationExtensions.cs
src/services/trucks/trucks.api/IoC/: DatabaseConfigurationExtensions.cs  EventBusConfigurationExtensions.cs  TrucksServiceConfiguration.cs
src/services/trucks/trucks.api/Properties/: launchSettings.json
src/services/trucks/trucks.application/: trucks.application.csproj
src/services/trucks/trucks.application/Behaviors/: Command.cs  TransactionBehavior.cs
src/services/trucks/trucks.application/Commands/: CreateTruckCommand.cs  CreateTruckCommandHandler.cs  DeleteTruckCommand.cs  DeleteTruckCommandHandler.cs  NotifyAtJobCommand.cs  NotifyAtJobCommandHandler.cs  OutOfServiceCommand.cs  OutOfServiceCommandHandler.cs  ReturnCommand.cs  ReturnCommandHandler.cs  SendToJobCommand.cs  SendToJobCommandHandler.cs  StartLoadingCommand.cs  StartLoadingCommandHandler.cs  UpdateTruckCommand.cs  UpdateTruckCommandHandler.cs
src/services/trucks/trucks.application/Extensions/: GenericTypeExtensions.cs
src/services/trucks/trucks.application/IntergationEvents/Events/: TruckCreatedIntegrationEvent.cs  TruckStatusChangedIntegrationEvent.cs  TruckUpdateIntegrationEvent.cs
src/services/trucks/trucks.application/Policies/TruckCreated/: OnTruckCreated.cs
src/services/trucks/trucks.application/Policies/TruckStatusChanged/: OnChangedToLoading.cs  OnStatusChanged.cs
src/services/trucks/trucks.application/Policies/TruckUpdated/: OnTruckUpdated.cs
src/services/trucks/trucks.application/Queries/: GetTrucksQuery.cs  GetTrucksQueryHandler.cs  TruckQuery.cs
src/services/trucks/trucks.application/Queries/Extensions/: TruckQueriesExtensions.cs
src/services/trucks/trucks.application/Services/: ITruckUniqueCodeService.cs  TruckUniqueCodeService.cs
src/services/trucks/trucks.domain/: trucks.domain.csproj
src/services/trucks/trucks.infrastructure.sql/: TrucksDbContext.cs  trucks.infrastructure.sql.csproj
src/services/trucks/trucks.infrastructure.sql/DbModels/: TruckDbModel.cs
src/services/trucks/trucks.infrastructure.sql/DbModels/Converters/: TrucksConverterExtensions.cs
src/services/trucks/trucks.infrastructure.sql/EntityConfigurations/: TrucksConfiguration.cs
src/services/trucks/trucks.infrastructure.sql/Extensions/: DapperExtensions.cs
src/services/trucks/trucks.infrastructure.sql/Queries/: ITrucksQueries.cs  TrucksQueries.cs
src/services/trucks/trucks.infrastructure.sql/Repositories/: TrucksRepository.cs
src/services/trucks/trucks.infrastructure.sqlmigration/: Program.cs  appsettings.Development.json  appsettings.json  migration-run.txt  trucks.infrastructure.sqlmigration.csproj
src/services/trucks/trucks.infrastructure.sqlmigration/Migrations/: 20240126124928_InitialCreate.Designer.cs  20240126124928_InitialCreate.cs  TrucksDbContextModelSnapshot.cs
src/trucks.domain.tests/: trucks.domain.unittests.csproj
src/trucks.domain.tests/Trucks/: TruckAggregateTests.cs  TruckStatusTests.cs
(+32 files in other folders)
