<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trucks.domain\trucks.domain.csproj" />
    <ProjectReference Include="..\trucks.infrastructure.sql\trucks.infrastructure.sql.csproj" />
  </ItemGroup>

</Project>
