<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\trucks.domain\Trucks.Domain.csproj" />
    <ProjectReference Include="..\trucks.infrastructure.sql\Trucks.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
